<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY CV</title>
  <link rel="stylesheet" href="CSS\style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Roboto:wght@900&family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Parent div -->
  <div style="width:1365px;margin:8px;">
    <!-- Left div start -->
    <div class="left-pane">
      <!-- Profile Pic div start -->
      <div class="image-portion">
        <img class="Profile-Picture" src="images\Profile Pi.png" alt="profile pic">
      </div>
      <!-- Profile Pic div end -->
      <!-- Personal information div start -->
      <div class="info-portion">
        <!-- Contact div start -->
        <div class="contact">
          <h2>CONTACT</h2>
          <p style="margin-bottom:0;"><br /></p>
          <div class="contact-info">
            <img class="icons" src="images\email.png" alt="ico">
            <p>abdullahfarooq20172018@gmail.com</p>
          </div>
          <div class="contact-info">
            <img class="icons" src="images\linkedin.png" alt="ico">
            <p>abdullah-farooq-9a2959216</p>
          </div>
          <div class="contact-info">
            <img class="icons" src="images\phone.png" alt="ico">
            <p>+92-3314058191</p>
          </div>
          <div class="contact-info">
            <img class="icons" src="images\location.png" alt="ico">
            <p>Walton Cantt, Lahore</p>
          </div>
          <div class="contact-info">
            <img class="icons" src="images\fiverr.png" alt="ico">
            <p>abdullahfaro501</p>
          </div>
          <div class="contact-info">
            <img class="icons" src="images\github.png" alt="ico">
            <p>AbdullahFarooq123</p>
          </div>
          <p style="margin-bottom:0;"><br /></p>
        </div>
        <!-- Contact div end -->
        <!-- Skills div start -->
        <div class="skills">
          <div>
            <h2>LANGUAGE SKILLS</h2>
            <p style="margin-bottom:0;"><br /></p>
            <ul style="padding:0;margin:0;">
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>C</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>CPP</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>C#</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Python</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Dart</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Flutter</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>HTML</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>CSS</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>JS</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Bootstrap 4</p>
              </li>
            </ul>
            <p style="margin-bottom:0;"><br /></p>
          </div>
          <div>
            <h2>PYTHON LIBRARIES</h2>
            <p style="margin-bottom:0;"><br /></p>
            <ul style="padding:0;margin:0;">
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Reuqests</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Selenium</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Web-Driver</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Beautiful Soup 4</p>
              </li>
            </ul>
            <p style="margin-bottom:0;"><br /></p>
          </div>
          <div>
            <h2>DATABASES</h2>
            <p style="margin-bottom:0;"><br /></p>
            <ul style="padding:0;margin:0;">
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>MySQL</p>
              </li>
            </ul>
            <p style="margin-bottom:0;"><br /></p>
          </div>
          <div>
            <h2>DEVELOPMENT SKILLS</h2>
            <p style="margin-bottom:0;"><br /></p>
            <ul style="padding:0;margin:0;">
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Desktop Apps</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Android Apps</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Game Development</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Web Scraping</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Automation</p>
              </li>
            </ul>
            <p class="skill-section"><br /></p>
          </div>
          <div>
            <h2>CONCEPTS</h2>
            <p style="margin-bottom:0;"><br /></p>
            <ul style="padding:0;margin:0;">
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>OOP</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>DSA</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>AI</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Problem Solving</p>
              </li>
            </ul>
            <p class="skill-section"><br /></p>
          </div>
          <div>
            <h2>SOFTWARE SKILLS</h2>
            <p style="margin-bottom:0;"><br /></p>
            <ul style="padding:0;margin:0;">
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Visual Studio</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Clion</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Intellij</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Unity Engine</p>
              </li>
              <li class="profeciency">
                <p class="skill-section"><b>&bull;&nbsp;</b>Android Studio</p>
              </li>
            </ul>
            <p class="skill-section"><br /></p>
          </div>
        </div>
        <!-- Skills div end -->
        <!-- Languages div start -->
        <div class="languages">
          <h2>SPOKEN LANGUAGES</h2>
          <p style="margin-bottom:0;"><br /></p>

          <p class="skill-section" style="display:inline-block;width:50%;margin-bottom:0px;"><b>&bull;&nbsp;</b>English</p>
          <p style="text-align:left;display:inline-block;width:40%;margin-bottom:0px;font-size:16px"><i>Fluent</i></p>
          <p class="skill-section" style="display:inline-block;width:50%;margin-bottom:0px;"><b>&bull;&nbsp;</b>Urdu</p>
          <p style="text-align:left;display:inline-block;width:40%;margin-bottom:0px;font-size:16px"><i>Native</i></p>
          <p style="margin-bottom:0;"><br /></p>
        </div>
        <!-- Languages div end -->
        <!-- Hobbies div start -->
        <div>
          <h2>HOBBIES</h2>
          <p style="margin-bottom:0;"><br /></p>
          <ul style="padding:0;margin:0;">
            <li class="profeciency">
              <p class="skill-section"><b>&bull;&nbsp;</b>Programing</p>
            </li>
            <li class="profeciency">
              <p class="skill-section"><b>&bull;&nbsp;</b>Gaming</p>
            </li>
            <li class="profeciency">
              <p class="skill-section"><b>&bull;&nbsp;</b>Football</p>
            </li>
            <li class="profeciency">
              <p class="skill-section"><b>&bull;&nbsp;</b>Chess</p>
            </li>
            <li class="profeciency">
              <p class="skill-section"><b>&bull;&nbsp;</b>Fitness</p>
            </li>
            <li class="profeciency">
              <p class="skill-section"><b>&bull;&nbsp;</b>Biking</p>
            </li>
          </ul>
        </div>
        <!-- Hobbies div end -->
      </div>
      <!-- Personal information div end -->
    </div>
    <!-- Left div end -->
    <!-- Right div start -->
    <div class="right-pane">
      <div class="top-pane">
        <h1 style="color:#203239">ABDULLAH FAROOQ</h1>
        <div class="half-underline"></div>
        <h4><i>SOFTWARE ENGINEER</i></h4>
      </div>
      <div class="bottom-pane">
        <h2 style="color:#203239">INTRODUCTION</h2>
        <p style="margin-bottom:0;"><br /></p>
        <p class="info-content">
          I'm a student at GC University Lahore with 3 years of freelance experience under my belt.
          I speak the language of code fluently and have a knack for languages like C, Cpp, Java,
          C#, and Python. My OOP, Data Structures, and Logic Design skills are top-notch, and I've
          even created some pretty cool games with UNITY and C#. I've been making waves both online
          and at my university, and I'm always up for a new challenge.
        </p>
        <p><br /></p>
        <h2 style="color:#203239">EXPERIENCE</h2>
        <p style="margin-bottom:0;"><br /></p>
        <ul>
          <li>
            <dl>
              <dt>
                <h3 style="display:inline-block;width:49%;margin-bottom:10px">FREELANCING</h3>
                <h3 style="display:inline-block;width:49%;text-align:right;;margin-bottom:10px">2020 - Present</h3>
              </dt>
              <dd>
                <p class="info-content" style="margin-top:0">
                  As a seasoned freelancer on Fiverr.com, I bring to the table over 3 years
                  of experience delivering top-quality projects in a wide range of fields and
                  technologies. My expertise in coding languages such as C, Cpp, C# (.Net Framework),
                  Java, Python, Dart, and more, is second to none, and I've consistently received positive
                  feedback from satisfied clients who have relied on my services time and time again. With a
                  solid understanding of web, desktop, and mobile development, I'm confident in my ability to
                  deliver exceptional results.
                  <br>Some satisfactory words from one of my client:<br>
                <div class="review">
                  <img class="icons project-icon" src="images\quotation-mark.png" alt="ico">
                  <i>
                    <blockquote style="margin-bottom:0">
                      I am a returning customer, and will come back whenever I have a new project because I know I am in the right hands if its with Abdullah.
                      Another task completed perfectly. Didn't waste time finishing the task. Throw him any challenge you got and you will be impressed by the
                      effort and amount of work being put into your project.
                    </blockquote>
                  </i>
                </div>
                <p class="review" style="text-align:right;margin-top:0;margin-bottom:10px"><i>~Adam</i></p>
                </p>
              </dd>
            </dl>
          </li>
        </ul>
        <h2 style="color:#203239">EDUCATION</h2>
        <p style="margin-bottom:0;"><br /></p>
        <ul>
          <li>
            <dl>
              <dt>
                <h3 style="display:inline-block;width:49%;margin-bottom:10px">Bachelor of Computer Science</h3>
                <h3 style="display:inline-block;width:49%;text-align:right;;margin-bottom:10px">2019 - 2023</h3>
              </dt>
              <dd>
                <table>
                  <tr>
                    <td>
                      <p class="info-content" style="margin-top:0;WIDTH: 400px">
                        GC University, Lahore.
                      </p>
                    </td>
                    <td><b class="info-content" style="margin-top:0"> 3.21 CGPA</b></td>
                  </tr>
                </table>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>
                <h3 style="display:inline-block;width:49%;margin-bottom:10px">Pre-Engineering</h3>
                <h3 style="display:inline-block;width:49%;text-align:right;;margin-bottom:10px">2016 - 2019</h3>
              </dt>
              <dd>
                <table>
                  <tr>
                    <td>
                      <p class="info-content" style="margin-top:0;WIDTH: 400px">
                        Pubjab Science College, Lahore.
                      </p>
                    </td>
                    <td><strong class="info-content" style="margin-top:0"> A Grade.</strong></td>
                  </tr>
                </table>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>
                <h3 style="display:inline-block;width:49%;margin-bottom:10px">MATRIC</h3>
                <h3 style="display:inline-block;width:49%;text-align:right;;margin-bottom:10px">2014 - 2016</h3>
              </dt>
              <dd>
                <table>
                  <tr>
                    <td>
                      <p class="info-content" style="margin-top:0;WIDTH: 400px">
                        Qurban Boys High School, Lahore.
                      </p>
                    </td>
                    <td><strong class="info-content" style="margin-top:0"> A<sup>+</sup> Grade.</strong></td>
                  </tr>
                </table>
              </dd>
            </dl>
          </li>
        </ul>
        <h2 style="color:#203239">PROJECTS</h2>
        <p style="margin-bottom:0;"><br /></p>
        <table>
          <tr>
            <td>
              <h3>
                <img class="icons project-icon" src="images\chess.png" alt="ico">
                Chess Engine (Unity C#)
              </h3>
            </td>
            <td style="WIDTH:100px"></td>
            <td>
              <h3>
                <img class="icons project-icon" src="images\poker-cards.png" alt="ico">
                Black Jack (Java Swing)
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>
                <img class="icons project-icon" src="images\jigsaw.png" alt="ico">
                Sliding Puzzle (Python)
              </h3>
            </td>
            <td style="WIDTH:100px"></td>
            <td>
              <h3>
                <img class="icons project-icon" src="images\facebook.png" alt="ico">
                Facebook Boost Bot (Python)
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>
                <img class="icons project-icon" src="images\bmi.png" alt="ico">
                BMI Calculator (Flutter)
              </h3>
            </td>
            <td style="WIDTH:100px"></td>
            <td>
              <h3>
                <img class="icons project-icon" src="images\payment-terminal.png" alt="ico">
                POS (C# .Net-Framework)
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>
                <img class="icons project-icon" src="images\graphic-progression.png" alt="ico">
                Trackify (Python)
              </h3>
            </td>
            <td style="WIDTH:100px"></td>
            <td>
              <h3>
                <img class="icons project-icon" src="images\profile.png" alt="ico">
                PropSoft (Flutter)
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>
                <img class="icons project-icon" src="images\web-crawler.png" alt="ico">
                Fb & Insta Scrapper (Python)
              </h3>
            </td>
            <td style="WIDTH:100px"></td>
            <td>
              <h3>
                <img class="icons project-icon" src="images\rpa.png" alt="ico">
                Chitubox Automation (Python)
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>
                <img class="icons project-icon" src="images\money.png" alt="ico">
                Financee (HTML, CSS, JS, Node)
              </h3>
            </td>
            <td style="WIDTH:100px"></td>
            <td>
              <h3>
                <img class="icons project-icon" src="images\money.png" alt="ico">
                Min-Max Parallel (C++, MPI)
              </h3>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>

</html>
